import { PieChart, Pie, Cell, Tooltip, Legend } from "recharts";

const data = [
  { name: "Original Words", value: 147 },
  { name: "Summary Words", value: 44 },
];

const COLORS = ["#0088FE", "#FFBB28"]; // Blue for original, yellow for summarized

const SummaryChart = () => (
  <PieChart width={300} height={300}>
    <Pie
      data={data}
      cx="50%"
      cy="50%"
      innerRadius={60}
      outerRadius={80}
      fill="#8884d8"
      dataKey="value"
      label
    >
      {data.map((entry, index) => (
        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
      ))}
    </Pie>
    <Tooltip />
    <Legend />
  </PieChart>
);

export default SummaryChart;




import { Box, Typography, LinearProgress } from "@mui/material";

const ProgressBars = () => (
  <Box sx={{ width: "100%", p: 2 }}>
    <Typography>Word Reduction</Typography>
    <LinearProgress variant="determinate" value={(44 / 147) * 100} />
    <Typography mt={2}>Sentence Reduction</Typography>
    <LinearProgress variant="determinate" value={(2 / 8) * 100} />
  </Box>
);

export default ProgressBars;



import { Box, Typography } from "@mui/material";
import DescriptionIcon from "@mui/icons-material/Description";

const SummaryStats = () => (
  <Box sx={{ display: "flex", flexDirection: "row", gap: 3 }}>
    <Box sx={{ textAlign: "center" }}>
      <DescriptionIcon fontSize="large" color="primary" />
      <Typography>Words: 147 → 44</Typography>
    </Box>
    <Box sx={{ textAlign: "center" }}>
      <DescriptionIcon fontSize="large" color="secondary" />
      <Typography>Sentences: 8 → 2</Typography>
    </Box>
  </Box>
);

export default SummaryStats;



